{
  "rewrites": [
    {
      "source": "/((?!api).*)",
      "destination": "/"
    }
  ],
  "functions": {
    "api/tryon.js": {
      "maxDuration": 300
    },
      "api/garnment-swap.js": {
      "maxDuration": 300
    },
     "api/change-tryon-background.js": { "maxDuration": 300 }
  }
}
